# Recharger_demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sharmr16/recharger_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharmr16/recharger_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharmr16/recharger_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
