apply plugin: 'jacoco'
apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'maven'

if (System.getProperty("g4j.home")) {
    apply plugin: 'guardit4j'
}

buildscript {
    repositories {
        jcenter()

        if (System.getProperty("g4j.home")) {
            flatDir {
                dirs "${guardit4jpath}/plugins/android/gradle"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        if (System.getProperty("g4j.home")) {
            classpath 'com.arxan.gradle:guardit4j-gradle:'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        harmonyVersion = "1.0.1106"
        infrastructureVersion = "1.0.130"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.sharmr16.recharger_demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.medtronic.neuro:HarmonyUI:' + harmonyVersion + ':harmonyUI_release@aar'
    compile 'com.medtronic.neuro:AndroidInfrastructure:' + infrastructureVersion + ':release@aar'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

if (System.getProperty("g4j.home")) {
    guardit4j {
        buildVariants {
            currentrelease {
                guardSpec "guardspecs/guardspec.gsml"
                addInput("com.medtronic.neuro:HarmonyUI:"+harmonyVersion+":harmonyUI_release@aar")
                addInput("com.medtronic.neuro:AndroidInfrastructure:"+infrastructureVersion+":release@aar")
                addInput("com.android.support:appcompat-v7:22.2.0")
                addInput("com.android.support:support-v13:22.2.0")
                extraOptions ""
            }
        }
    }
}

publishing {

    repositories {
        maven {
            url = version.toString().endsWith('SNAPSHOT') ? nexusSnapshotUrl : nexusReleaseUrl
            credentials {
                username = nexusUser
                password = nexusPassword
            }
        }
    }

}
